{
  "profiles": {
    "HammersRingingFall": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\CrimsonSkye33\\AppData\\Roaming\\Vintagestory\\Vintagestory.exe",
      "commandLineArgs": "--addModPath=\"C:\\Users\\CrimsonSkye33\\Desktop\\VS Modding\\repos\\HammersRingingFall\\HammersRingingFall\\bin\\Debug\" -- addOrigin=\"C:\\Users\\CrimsonSkye33\\Desktop\\VS Modding\\repos\\HammersRingingFall\\HammersRingingFall\\assets\""
    }
  }
}